public/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Fun Experiments with Google Maps</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div id="searchControls">
        <form class="input-group input-group-lg">
          <input id="whereTo" type="text" placeholder="Where To?" class="form-control"><span class="input-group-btn">
            <input id="btnWhereTo" type="button" value="Go!" class="btn btn-info"></span>
        </form>
      </div>
      <!--img.google-power(src='http://edwinacevedo.com/directionsFrom/img/powered-by-google-on-white.png')-->
    </div>
    <div id="map-canvas"></div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI7DrVYSz0-Z-zE3iV85PmRy9f-6MU4Uc"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places"></script>
    <script src="https://google-maps-utility-library-v3.googlecode.com/svn-history/r466/trunk/infobox/src/infobox.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en-US")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no')

    block title
      title Fun Experiments with Google Maps
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(rel="stylesheet", href="css/main.css")
  body
    .container
      #searchControls
        form.input-group.input-group-lg
          input#whereTo.form-control(type="text" placeholder="Where To?")
          span.input-group-btn
            input.btn.btn-info#btnWhereTo(type="button" value="Go!")
    #map-canvas
    
    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js')
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAI7DrVYSz0-Z-zE3iV85PmRy9f-6MU4Uc')
    script(src='https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places')
    script(src="js/main.js")
